<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika-HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAV BAR START -->


    <HEAder class="head">
        <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png" alt="kodluyoruz logo">
      <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">Iletisim</a>
            </li>
        </ul>  
              </nav>

    </HEAder>

     <!-- NAV BAR END -->
    


      <!-- CONTENT START -->
      <section>
        
         <!-- ARTICLE START -->
         <article style="background-color: #B196E1;">

<h1 style="color: white ;"> Kodluyoruz Hakkında</h1>
             
             <p style="font-size: 30px;">Teknolojiye hazırlanan bir gençlik ve daha iyi bir gelecek</p>
             
         </article>

         <article >
            <h1>Peki, Kodluyoruz Kimdir?</h1>
            
            <p style="font-size: 30px;">Kodluyoruz, Türkiye’de dünya çapında yazılımcılar yetiştirmek için çalışan, ülkemizi bir teknoloji geliştirme merkezi yapmayı hedefleyen bir sosyal girişim.

                Vizyonumuz, Türkiye’yi teknolojide dünya çapında bir yetenek merkezi haline getirmek, bunu yaparken de gençleri Endüstri 4.0’a ve daha iyi bir dünya hayaline en doğru şekilde hazırlamak.</p>
            
            <hr>

            
           
            
        </article>

        <article style="background-color: #92B8EA;">
            <h1 style="color: white ;"> Hikayemiz</h1>
            <p style="font-size: 30px;">2016 yılında, Emre, Gülcan ve Aykut kendi ülkelerinden binlerce kilometre ötede akıllarındaki bir soruyu cevaplamaya çalıştı: Türkiye'deki binlerce işsiz ve umutsuz gencin kendi potansiyellerini açığa çıkarmasına nasıl yardımcı olabiliriz? ...Ve Türkiye'de iyi amaçları olan yazılımcıların dünyaya değer kattığı bir ekosistemi sağlamak için ne yapmak lazım?


                Bu soruları yanıtlamak için LaunchCode ile beraber, tüm gençlerin eşit haklarla erişebileceği bir eğitim programı geliştirdiler. Sektörden deneyimli yazılımcılarla bu kadar kaliteli boootcamp'lerin gençlere ücretsiz sağlanması Türkiye'de bir ilk oldu. 2017'nin sonuna kadar, 90 genç bu bootcamp'lerden yararlanıp ilk işlerini bulmaya başlamıştı bile. Ve 3 yılda, artık 5 şehirde 800 genç Kodluyoruz bootcamp'lerinde eğitim almış, yüzlercesinin hayatı değişmişti.
                
                
                Daha nice gençle beraber dünyayı daha güzel bir yer yapmaya devam edeceğiz!</p>
                <img width="500px" src="https://cdn.sanity.io/images/9kdepi1d/production/cd25a0e87460bc77e92f9d6a5d247195f94ade06-1352x914.png?auto=format" alt="">
            <hr>
            <hr>
        </article>
         <!-- ARTICLE END -->

        </section>
      <!-- CONTENT END -->


      <!-- FOOTER START -->
      <footer>
       <a style="font-size: 30px;" href="https://www.kodluyoruz.org/">https://www.kodluyoruz.org/</a>


      </footer>

      <!-- FOOTER END -->
    
    
</body>
</html>